<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erocten.Foundation.AspNetCore\Erocten.Foundation.AspNetCore.csproj" />
    <ProjectReference Include="..\Erocten.Modules.Common\Erocten.Modules.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.ApplicationParts" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="MediatR" />
    <Using Include="Erocten.Foundation.AspNetCore" />
    <Using Include="Erocten.Foundation.EntityFrameworkCore" />
    <Using Include="Erocten.Modules.Common.Data" />
    <Using Include="Erocten.Modules.Common.Models" />
    <Using Include="Erocten.Website.Models" />
  </ItemGroup>

</Project>
