# erocten

./: .editorconfig  Erocten.sln  README.md
src/: Directory.Build.props
src/Erocten.Foundation.Abstractions/: Erocten.Foundation.Abstractions.csproj
src/Erocten.Foundation.Abstractions/Notification/: AccessNotification.cs  SortedNotificationPublisher.cs
src/Erocten.Foundation.ApplicationCore/: Erocten.Foundation.ApplicationCore.csproj
src/Erocten.Foundation.AspNetCore/: ApplicationPartUtilities.cs
src/Erocten.Foundation.EntityFrameworkCore/: BaseDbContext.cs  Erocten.Foundation.EntityFrameworkCore.csproj  ICurrentDatabase.cs  IDatabaseProvider.cs  IDatabaseTypeProvider.cs
src/Erocten.Foundation.EntityFrameworkCore/Conventions/: DiscriminatorLengthConvention.cs  MaxStringLengthConvention.cs  TableNameConvention.cs
src/Erocten.Foundation.EntityFrameworkCore/DatabaseProvider/: MySqlDatabase.cs  MySqlDatabaseProvider.cs  OracleDatabase.cs  OracleDatabaseProvider.cs  PostgreSqlDatabase.cs  PostgreSqlDatabaseProvider.cs  SqlServerDatabase.cs  SqlServerDatabaseProvider.cs
src/Erocten.Foundation.EntityFrameworkCore/Migrations/: IMigrateData.cs  PowerMigrator.cs
src/Erocten.Foundation.Security/: Erocten.Foundation.Security.csproj  LinuxTpm2Device.cs  TpmHsm.cs
src/Erocten.Modules.Common/: Erocten.Modules.Common.csproj
src/Erocten.Modules.Common/Controllers/: DemoController.cs  HomeController.cs
src/Erocten.Modules.Common/Data/: CommonDbContext.cs
src/Erocten.Modules.Common/Handler/: AccessNotificationHandler.cs
src/Erocten.Modules.Common/Models/: Demo.cs
src/Erocten.Modules.Common/Properties/: launchSettings.json
src/Erocten.Modules.Common/Views/Common/Home/: Index.cshtml
src/Erocten.Website/: Erocten.Website.csproj  Program.cs  appsettings.json
src/Erocten.Website/Controllers/: HomeController.cs
src/Erocten.Website/Handler/: AccessNotificationHandler.cs
src/Erocten.Website/Models/: ErrorViewModel.cs
src/Erocten.Website/Properties/: launchSettings.json
src/Erocten.Website/Views/: _ViewImports.cshtml
src/Erocten.Website/Views/Home/: Index.cshtml
src/Erocten.Website/Views/Shared/: _Layout.cshtml
